set :application, "rssanything"

set :domain, "" #domain or ip of server
set :user, "" #server username
set :runner, ""

set :rails_env, :production
set :deploy_to, "/home/#{user}/apps/#{application}"
set :chmod755, %w(app config db lib public vendor script tmp public/dispatch.cgi public/dispatch.fcgi public/dispatch.rb)
set :use_sudo, false

default_run_options[:pty] = true
set :repository, "git://github.com/jduff/rssanything.git"
set :scm, "git"
set :branch, "origin/master"
set :deploy_via, :remote_cache

# If you aren't deploying to /u/apps/#{application} on the target
# servers (which is the default), you can specify the actual location
# via the :deploy_to variable:
# set :deploy_to, "/var/www/#{application}"

# If you aren't using Subversion to manage your source code, specify
# your SCM below:
# set :scm, :subversion

desc "FCGI is already running, so we don't really need the spinner script, but we have it create the initial symlink for us"
task :spinner, :roles => :app do
  run "rm -rf /home/#{user}/public_html/#{application};ln -s #{current_path}/public /home/#{user}/public_html/#{application}"
end

desc "Restart the FCGI Process"
task :restart, :roles => :app do
  run "cd #{current_path}; killall dispatch.fcgi"
  cleanup
end


role :app, domain
role :web, domain
role :db, domain, :primary => true